#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# (c) Copyright 1991, 1992 Siemens-Nixdorf Information Systems, Burlington, MA, USA
# All Rights Reserved
#
# HISTORY
# $Log: Makeconf,v $
# Revision 1.2.59.3  1996/10/15  20:42:46  arvind
# 	Change for international build
# 	[1996/10/07  19:28 UTC  arvind  /main/DCE_1.2.2/arvind_work/5]
#
# 	Merge from sommerfeld_pk_kdc to aha_pk9
# 	[1996/08/09  18:31 UTC  sommerfeld  /main/DCE_1.2.2/DCE122_PK/sommerfeld_pk_kdc/1]
#
# 	fix LINK_STATIC (along with change in osf.std.mk)
# 	[1996/06/04  18:49 UTC  psn  /main/DCE_1.2.2/DCE122_PK/1]
#
# Revision 1.2.59.2  1996/10/03  17:48:07  arvind
# 	CHFts18994: libdce undefined symbols.
# 	[1996/08/12  17:18 UTC  psn  /main/DCE_1.2.2/psn_bugfix/1]
# 
# 	Merge from sommerfeld_pk_kdc to aha_pk9
# 	[1996/08/09  18:31 UTC  sommerfeld  /main/DCE_1.2.2/DCE122_PK/sommerfeld_pk_kdc/1]
# 
# 	fix LINK_STATIC (along with change in osf.std.mk)
# 	[1996/06/04  18:49 UTC  psn  /main/DCE_1.2.2/DCE122_PK/1]
# 
# Revision 1.2.59.1  1996/06/04  21:40:22  arvind
# 	DCE1.2.2 Drop 2 to OSF
# 	[1996/06/04  21:02:47  arvind]
# 
# Revision 1.2.55.3  1996/02/23  19:11:11  root
# 	Endgame: don't build cdsbrowser
# 	[1996/02/23  18:54:13  root]
# 
# Revision 1.2.55.2  1996/02/22  16:51:50  root
# 	ENDGAME Submission
# 	[1996/02/22  16:10:45  root]
# 
# Revision 1.2.55.1  1995/12/07  21:42:23  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/jrr_1.2_mothra/1  1995/11/22  22:53 UTC  psn
# 	Merge second XIDL drop for DCE 1.2.1
# 	[1995/11/17  17:00 UTC  dat  /main/dat_xidl2/1]
# 
# Revision 1.2.37.11  1994/07/26  20:45:27  annie
# 	added VISTA - 11163
# 	[1994/07/26  20:45:15  annie]
# 
# Revision 1.2.37.10  1994/07/14  21:28:28  tom
# 	Remove NO_COMPAT_NCS15 switch, no longer supported.
# 	[1994/07/14  21:09:04  tom]
# 
# Revision 1.2.37.9  1994/07/11  21:05:27  marty
# 	CR # 9676 - Shorten history section
# 	[1994/07/11  19:50:45  marty]
# 
# Revision 1.2.37.8  1994/06/28  20:45:42  melman
# 	added LD_OPT_LEVEL?=-g and made CC_OPT_LEVEL?=
# 	[1994/06/28  20:44:57  melman]
# 
# Revision 1.2.37.7  1994/06/24  14:23:43  annie
# 	backing out DEBUG being turned on for AT386 and HP800
# 	[1994/06/24  14:23:33  annie]
# 
# Revision 1.2.37.6  1994/06/23  21:23:52  annie
# 	forgot the - infront of the -gline
# 	[1994/06/23  21:23:43  annie]
# 
# Revision 1.2.37.5  1994/06/23  21:18:13  annie
# 	changed DEBUG_ON to DEBUG_ON_NOW so that it will NOT conflict with the one in osf.std.mk
# 	[1994/06/23  21:18:01  annie]
# 
# Revision 1.2.37.4  1994/06/23  21:15:13  annie
# 	added debugging switches for HP and OSF/1
# 	[1994/06/23  21:14:47  annie]
# 
# Revision 1.2.37.3  1994/06/09  16:16:52  annie
# 	cr10892 - fix copyright
# 	[1994/06/09  15:21:26  annie]
# 
# Revision 1.2.37.2  1994/05/25  15:36:30  tom
# 	Remove diskless support.
# 	[1994/05/25  15:36:06  tom]
# 
# Revision 1.2.37.1  1994/01/21  22:10:12  mario
# 	Removed references to DONT_BUILD_DCE_MAKE
# 	[1994/01/21  22:09:35  mario]
# 
# Revision 1.2.29.4  1993/11/13  22:25:46  zeliff
# 	HP/UX porting changes for DCE make
# 	[1993/11/13  19:49:30  zeliff]
# 
# Revision 1.2.29.3  1993/10/15  21:18:55  ohara
# 	the SVR4 port changes needed for ODE2.3
# 	[1993/10/15  16:10:05  ohara]
# 
# Revision 1.2.29.2  1993/09/22  21:00:02  marcyw
# 	Stop building DFS on the 486
# 	[1993/09/22  20:58:23  marcyw]
# 
# Revision 1.2.29.1  1993/09/07  18:56:47  delgado
# 	Turn on 486 dfs build ; Turn off episode for 486
# 	[1993/09/07  18:56:35  delgado]
# 
# $EndLog$
#
#
#  OSF DCE Version 1.0
#
#
# This file contains a stanza for each known platform where variables to be
# used in makfiles are set; eg: TARGET_OS.  If your machine is not here, you
# will need to add a stanza with the appropriate variable settings.
#
# The stanza for each machine should also contain variable settings to control
# what is built.  The stanza should only contain the definitions neccessary
# as opposed to a bunch of commented out lines.
#
# Currently defined switches are:
#
#     DES encryption code switch    - if used, build tries to use DES code
#
#            USE_DES=
#
#     Shared libraries switch       - if used, build will build static libs
#
#            NO_SHARED_LIBRARIES=1
#
#     Kernel runtime switch         - if used, kernel rpc will not be built
#
#            NO_KRPC=
#
#     DFS build switch              - if used, file will not be built
#
#            NO_DFS=
#
#     (No) threads build switch     - if used, will not build DCE Threads
#
#            NO_THREADS=
#
# Project Specific Defines 
# 
# These are 'make' variable definitions that are used to evaluate conditionals
# while building.  If you do not want one of these, add the line
#
#   .undef <DEFINE>
#
# to the appropriate stanza below.
#
# DES encryption code switch
.if defined(INTL_BUILD)
NOENCRYPTION=-DNOENCRYPTION
.else
USE_DES=1
.endif

# Don't use DFS License Management Code
NO_LICENSE_MANAGEMENT=1

# Don't build cdsbrowser
NO_CDSBROWSER=1

#
# Machine specific conditions
#
.if ${TARGET_MACHINE}=="MIPS"

   TARGET_OS ?= MIPS
   target_os ?= mips
   TARGET_CPU ?= MIPS
   target_cpu ?= mips
 
   # Object Format
   OBJECT_FORMAT?=COFF

.elif ${TARGET_MACHINE}=="PMAX" || ${TARGET_MACHINE}=="MMAX" || ${TARGET_MACHINE}=="AT386"

   TARGET_OS ?= OSF1
   target_os ?= osf1

.if ${TARGET_MACHINE}=="PMAX"

   TARGET_CPU ?= MIPS
   target_cpu ?= mips
   NO_DFS=
   NO_KRPC=

.elif ${TARGET_MACHINE}=="MMAX"

   TARGET_CPU ?= NS32032
   target_cpu ?= ns32032

.elif ${TARGET_MACHINE}=="AT386"

   TARGET_CPU ?= I386
   target_cpu ?= i386
   NO_DFS=
   NO_KRPC=
   NO_EPISODE=1

.endif

#  default object format.  Can be overridden in Makefiles because of
#  lazy evaluation
#
   OBJECT_FORMAT?=MACHO

# Archive format
   ARCHIVE_FORMAT=OSFARCH

#
#  Tell idl to pay attention to GCC_EXEC_PREFIX when invoking the C
#  preprocessor and compiler.
#
  ${TARGET_MACHINE}_IDLFLAGS?=-cpp_cmd "${_GCC_EXEC_PREFIX_}cpp"
   

   _GCC_EXEC_PREFIX_=${${OBJECT_FORMAT}_GCC_EXEC_PREFIX}
#
#  Veritas/Vista uses covcc front end to the standard compiler
#
.if defined(VISTA)
   VISTA_FLAGS?=-xCSthm
   ANSI_CC?=covcc ${VISTA_FLAGS} ${VISTA_ENV} ${VISTA_ARGS} -z ${_GCC_EXEC_PREFIX_}gcc -- -B${_GCC_EXEC_PREFIX_} ${GLINE}
.else
   ANSI_CC?=${_GCC_EXEC_PREFIX_}gcc -B${_GCC_EXEC_PREFIX_} ${GLINE}
.endif
   ANSI_LD?=${_GCC_EXEC_PREFIX_}ld
   ANSI_AR?=${_GCC_EXEC_PREFIX_}ar
   MACHO_RANLIB?=${_GCC_EXEC_PREFIX_}ranlib
   COFF_RANLIB?=${_GCC_EXEC_PREFIX_}ar -rs
   ANSI_RANLIB?=${${OBJECT_FORMAT}_RANLIB}

   TRADITIONAL_CC?=${ANSI_CC} -traditional
   TRADITIONAL_LD?=${ANSI_LD}
   TRADITIONAL_AR?=${ANSI_AR}
   TRADITIONAL_RANLIB?=${ANSI_RANLIB}

   WRITABLE_STRINGS_CC?=${ANSI_CC} -fwritable-strings
   WRITABLE_STRINGS_LD?=${ANSI_LD}
   WRITABLE_STRINGS_AR?=${ANSI_AR}
   WRITABLE_STRINGS_RANLIB?=${ANSI_RANLIB}

.elif ${TARGET_MACHINE}=="RIOS"

   TARGET_OS ?= AIX
   target_os ?= aix
   TARGET_CPU ?= RIOS
   target_cpu ?= rios

   # Object Format
   OBJECT_FORMAT ?= AIXCOFF

   # Archive Format
   ARCHIVE_FORMAT=AIXARCH

   #
   # Project - specific switches
   #
   # Shared libraries switch
   NO_SHARED_LIBRARIES=1

   # setenv Does not exist on the RIOS so set the switch
   NO_SETENV=NO_SETENV

   #
   # Compiler definitions
   #
   HOST_CC=xlc
   CPLUSPLUS_CC         = xlC -+
   #
   #  Veritas/Vista uses covcc front end to the standard compiler
   #
.if defined(VISTA)
   VISTA_FLAGS?=-xCSthm
   ANSI_CC?=covcc ${VISTA_FLAGS} ${VISTA_ENV} ${VISTA_ARGS} -z xlc --
.else
   ANSI_CC=xlc
.endif
   
.elif ${TARGET_MACHINE}=="APOLLO68K"

   TARGET_OS ?= DOMAINOS
   target_os ?= domainOS
   TARGET_CPU ?= APOLLO68K
   target_cpu ?= apollo68k

   #
   # Project - specific switches
   #
   NO_SHARED_LIBRARIES=1
   NO_KRPC=
   NO_DFS=

.elif ${TARGET_MACHINE}=="HP_PA"

   TARGET_OS ?= OSF1
   target_os ?= osf1
   TARGET_CPU ?= PARISC
   target_cpu ?= parisc

   #
   # Project - specific switches
   #
   NO_THREADS=

.elif ${TARGET_MACHINE}=="HP300"

   TARGET_OS ?= HPUX
   target_os ?= hpux
   TARGET_CPU ?= mc68000
   target_cpu ?= mc68000

   #
   # Project - specific switches
   #
   NO_SHARED_LIBRARIES=1

.elif ${TARGET_MACHINE}=="HP800"

   TARGET_OS ?= HPUX
   target_os ?= hpux
   TARGET_CPU ?= PARISC
   target_cpu ?= parisc
   #
   #  Veritas/Vista uses covcc front end to the standard compiler
   #
.if defined(VISTA)
   VISTA_FLAGS?=-xCSthm
   ANSI_CC?=covcc ${VISTA_FLAGS} ${VISTA_ENV} ${VISTA_ARGS} -z c89 --
.else
   ANSI_CC?=c89
.endif
   #
   # Project - specific switches
   #
   # NO_SHARED_LIBRARIES=1
   ARCHIVE_FORMAT=BSDARCH
   CC_OPT_LEVEL?=
   LD_OPT_LEVEL?=-g

.if defined(REENTRANT_CLIB)
   TARGET_RF=-D_POSIX_REENTRANT_FUNCTIONS -D_REENTRANT
.endif
   TARGET_FLAGS = -D__hppa -Dhp9000s800 -Dhp9000s700 -D__hp9000s800 -D__hp9000s700 -DHPUX -D__hpux -Dunix +DA1.0 -D_HPUX_SOURCE ${TARGET_RF}

   # -g: link with /usr/lib/end.o to allow for shared library tracebacks.
   #     This should be defined in OPT_LEVEL.
   # -z: map page zero as unreadable and unwriteable to catch null
   # pointer dereferences.
   # -Bimmediate: do immediate binding at program-load time
   # rather than deferred bind (/lib/dld.sl is not thread safe)
   # -a default: get shared library first if it exists, otherwise archive
   # -a archive: get archive library
   # +b path_list: Specify a colon-separated list of directories to
   #   be searched at program run-time to locate shared
   #   libraries needed by the executable output file
   #   that were specified with either the -l or -l: .
   #   LPATH should be set to "/lib:/usr/lib" .
   STATIC_TARGET_LDFLAGS = -z -Wl,-a,archive
   LPATH = /lib:/usr/lib
   DYNAMIC_TARGET_LDFLAGS = -z -Wl,-Bimmediate,-a,default,+b,${LPATH}
   TARGET_LDFLAGS=${${TARGET_LINKSTYLE}_TARGET_LDFLAGS}
.if defined(REENTRANT_CLIB)
   TARGET_LIBS = -lc_r
.endif

.elif ${TARGET_MACHINE}=="SVR4"
   TARGET_MACHINE	= SVR4
   target_machine 	= svr4
   MACHINE		= svr4
   TARGET_OS_PLATFORM 	= SINIX
   TARGET_OS		= SVR4
   target_os		= svr4
   TARGET_CPU		= I386
   target_cpu		= i386
   ARCHIVE_FORMAT	= SVR4ARCH
   NO_SHARED_LIBRARIES	= 1
   NO_KRPC		= 1
   NO_DFS		= 1
   NO_SETENV		= NO_SETENV

.elif ${TARGET_MACHINE}=="MIPSMAG"

   TARGET_OS		?= MIPSMAG
   target_os		?= mipsmag
   TARGET_CPU		?= MIPS
   target_cpu		?= mips
   ARCHIVE_FORMAT	= MIPSARCH
   NO_SHARED_LIBRARIES	= 1
   NO_STRDUP		= NO_STRDUP
   NO_STRERROR		= NO_STRERROR
   NO_WAITPID		= NO_WAITPID
   NO_GETCWD		= NO_GETCWD
   NO_SYS_LIMITS	= NO_SYS_LIMITS
.endif

.if ${context}=="i386_sinix"
   RULES_MK 		= svr4.sinix.mk
   INTERPRETER_DIR 	= /opt/dcelocal/lib
   HITHERE		= buddy
   TARGET_MACHINE	= SVR4
   target_machine 	= svr4
   MACHINE		= svr4
   TARGET_OS_PLATFORM 	= SINIX
   TARGET_OS		= SVR4
   target_os		= svr4
   TARGET_CPU		= I386
   target_cpu		= i386
   ARCHIVE_FORMAT	= SVR4ARCH
   NO_SHARED_LIBRARIES	= 1
   NO_KRPC		= 1
   NO_DFS		= 1
   NO_SETENV		= NO_SETENV
.endif

# Do not build DFS until 1.2.1 changes are ported to HPUX.
.if ${TARGET_MACHINE}=="HP800"
   NO_DFS = 1
   NO_KRPC = 1
   NO_EPISODE = 1
.endif

# Set NO_LICENSE_MANAGEMENT to not use EPISODE_LIC_MGMT during compile
NO_LICENSE_MANAGEMENT = 1

#
#  Shared libraries definitions
#
.if defined(NO_SHARED_LIBRARIES) || defined(USE_STATIC_LIBRARIES)
USE_SHARED_LIBRARIES=0
.else
USE_SHARED_LIBRARIES=1
.endif

# 
# Sandbox structure definitions for ODE/LBE
#
.if defined(OBJECTDIR)
   MAKEOBJDIR=${OBJECTDIR}
.endif

.if defined(SOURCEDIR)
   MAKESRCDIRPATH=${SOURCEDIR}
.endif

.MAKEFLAGS: -r
